<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Mapbox Map</title>
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Custom CSS -->
    <style>
        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 500px;
            border: 2px solid grey;
            border-radius: 10px;
        }
        .myMarker {
            background-image: url('img/restaurant.png');
            background-size: cover;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }


    </style>
</head>
<body>

<h1>My First Mapbox Map!</h1>

<!-- The HTML element that serves as the Mapbox container -->
<div id='map'></div>

<button id="zoom-in">Zoom In</button>
<button id="drop-marker">Drop Marker</button>

<!-- Mapbox JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>


<!-- Custom JS and linking API keys as well as critical functions-->
<script src="js/keys.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script>
    (async function () {

        mapboxgl.accessToken = MAPBOX_API_KEY;
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            zoom: 10,
            center: [-98.4916, 29.4252]
        });

        //using button to zoom in
        const zoomIn = document.querySelector("#zoom-in");
        zoomIn.addEventListener("click", function (event) {
            let currentZoom = map.getZoom();
            currentZoom++;
            map.setZoom(currentZoom);
        });

        //creating an array of restaurants using geocode function to allow use of
        // address instead of longitude and latitude
        let eateries = []
        let lupeTortilla = await geocode("21103 US Highway 281 North, San Antonio, TX");
        eateries.push(lupeTortilla);

        blacksBBQ = await geocode("3110 Guadalupe St, Austin TX");
        eateries.push(blacksBBQ);

        fredericksburg = await geocode("Fredericksburg, TX");
        eateries.push(fredericksburg);
        console.log(eateries);

        document.getElementById("drop-marker").addEventListener("click", async function (e) {
            eateries.forEach(function (eatery) {
                //creating a custom marker. Beware: when used globally the markers will share one div
                //so this should be here in the forEach
                const el = document.createElement('div');
                el.className = 'marker myMarker';

                const marker = new mapboxgl.Marker(el)
                console.log(eatery.features[0].center);
                marker.setLngLat(eatery.features[0].center)
                marker.addTo(map)

                let popup = new mapboxgl.Popup()
                    .setHTML('<p>Info goes here</p>')
                marker.setPopup(popup);

                let zoomOut = map.getZoom();
                zoomOut--;
                map.setZoom(zoomOut);

            })
        });

    })();

</script>
<script src="js/mapbox-geocoder-utils.js"></script>
</body>
</html>
